VITE_FIREBASE_API_KEY=AIzaSyCfOllP3z7iLe1fyJg3IppI9jUsVVSh1cE
VITE_FIREBASE_AUTH_DOMAIN=local-business-discoverer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=local-business-discoverer
VITE_FIREBASE_STORAGE_BUCKET=local-business-discoverer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=676662228139
VITE_FIREBASE_APP_ID=1:676662228139:web:f0d89eec947853b92a73ee
VITE_FIREBASE_MEASUREMENT_ID=G-T9J9X70E6V


